website_url = http://codefish-io-qa.s3-website-ap-northeast-1.amazonaws.com 
username = admin
password = admin

api_url=http://codefish-qa.ap-northeast-1.elasticbeanstalk.com
api_regular_username = aminadrv1
api_regular_password = 123456789
base_uri=http://codefish-production.ap-northeast-1.elasticbeanstalk.com
base_path=/api/ecommerce/products